{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (No Pub Get)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--no-pub"]
    }
  ]
}
